<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.flmcolorado.flmsnow"
    versionCode = "10"
    version     = "0.0.2" >

<!-- versionCode is optional and Android only -->

  <name>FLM Snow</name>

  <description>
      Snow Work Orders
  </description>

  <author href="https://www.flmcolorado.com" email="johnwilder@flmcolorado.com">
      John Wilder
  </author>
  <icon src="icon.png" />

</widget>